package com.hazz.whb.ui.activity

import androidx.appcompat.widget.Toolbar
import com.hazz.whb.R
import com.hazz.whb.base.BaseActivity
import com.hazz.whb.utils.ToolBarCustom
import kotlinx.android.synthetic.main.rule.*


class RuleActivity : BaseActivity() {

    override fun initData() {

    }

    override fun layoutId(): Int {
        return R.layout.rule
    }


    override fun initView() {
        ToolBarCustom.newBuilder(mToolBar as Toolbar)
                .setLeftIcon(R.mipmap.back_white)
                .setTitle("矿机租赁服务协议")
                .setToolBarBgRescource(R.drawable.bg_hangqing)
                .setTitleColor(resources.getColor(R.color.color_white))
                .setOnLeftIconClickListener { view -> finish() }



    }
    override fun start() {
    var text="一、租赁服务协议的确认\n" +
            "1、请您先仔细阅读本协议内容，充分理解本协议及各条款。如果您对本协议内容有任何疑问，请勿进行下一步操作。您可通过官方在线客服进行咨询，以便我们为您解释和说明。您通过页面点击或其他方式确认即表示您已同意本协议。\n" +
            "2、如我们对本协议进行修改，我们将通过网站公告的方式提前予以公布。\n" +
            "3、您确认：a）您年满18周岁并具有完全民事行为能力。b）您接受并使用我们提供的服务在您的居住地/国家符合适用法律法规和相关政策，且不违反您对于任何其他第三方的义务。\n" +
            "您发现当由于事实或法律法规变化您无法承诺本条a和/或b款规定的内容时，您会立即停止使用环球文化产业链提供的服务并通过客服务渠道停止服务。终止服务后，您使用环球文化产业链服务的权利立即终止。您同意：在这种情况下，环球文化产业链没有义务将任何未处理的信息或未完成的服务传输给您或任何第三方。\n" +
            "二、矿机的租赁\n" +
            "1、客户同意在注册账户时提供合法，真实，准确和完整的个人信息。如有变化，及时更新用户信息。环球文化产业链保留根据提供的信息对帐户施加限制，暂停或终止使用环球文化产业链云矿机购买和托管服务的权利。您的订单是向环球文化产业链就矿机租赁服务发出的请求，并不代表环球文化产业链已经接受您的订单。环球文化产业链保留拒绝接受用户订单的权利。如果我们接受您的订单，则代表环球文化产业链和您之间就该订单所约定的矿机租赁服务产生了一份具有约束力的协议（“矿机租赁服务协议”），该协议约定了矿机租赁的具体内容。在此之前，订单被视为待处理，环球文化产业链保留拒绝接受订单以及拒绝接受用户付款的权利。\n" +
            "2、用户在线下单并支付成功后，订单无法撤销。环球文化产业链不支持任何取消订单和退款的请求，请下单前仔细阅读并确认本协议条款。\n" +
            "3、矿机租赁价格以USDT定价，我们将按照汇率将价格转化为等值泰达币。当虚拟货币市场行情发生非正常波动时，环球文化产业链有权手动调整相关汇率。\n" +
            "4、如遇矿机可购买数量显示异常等不可抗拒原因导致在客户下单后环球文化产业链无法履行协议，我们会及时通知客户取消订单，并在取消3个工作日内退还用户所支付的等值虚拟货币。\n" +
            "三、收益分配模式\n" +
            "云矿机租赁收益分配将使用PPS理论收益进行计算，云矿机所产生的每日收益将以WHB的形式发放至用户账户。\n" +
            "\n" +
            "四、矿机租赁协议的终止\n" +
            "1、云矿机固定租赁周期为300天，到期即服务终止。\n" +
            "2、云矿机租赁周期到期后，用户需要再次续约方可继续进行WHB挖矿。\n" +
            "3、由于法律政策、战争、地震、火灾、电力故障或者网络故障等不可抗原因导致矿机无法继续运营的，本协议提前终止，环球文化产业链会告知用户并不承担相应的赔偿责任。\n" +
            "\n" +
            "五、风险因素和免责声明\n" +
            "1、凡购买本服务前，用户应当认真阅读本协议，了解潜在风险，进行独立的投资判断。如对本协议条款有任何疑问，请咨询客服。以下各项风险因素因，造成的任何用户损失，本公司不承担损害赔偿责任，风险因素包括但不限于：1、政策、法律风险：由于目前针对数字货币的政策、法律监管尚不成熟，其价值可能不受法律/监管的保护，其行为可能被认定为违反法规或政策而终止。\n" +
            "2、数字货币风险：任何数字货币持有人和任何数量的任何数字货币的价值都可能在任何时刻失去部分或全部价值；对于因为数字货币价值降低（甚至为零）而受到的全部损失由用户自行承担，我们不承担任何责任。\n" +
            "3、市场风险：由于数字货币的市场价格波动（法定货币对数字货币汇率），数字货币价值下跌导致的投资亏损，我们不承担任何责任和赔偿义务。\n" +
            "4、不可抗力及意外事件风险：自然灾害、数字货币市场危机、战争、或者国家政策变化等不能预见、不能避免、不能克服的不可抗力事件，或者病毒、木马、恶意程序攻击、网络拥堵、系统不稳定、系统或设备故障、通讯故障、电力故障、数据不能传输、数据异常、市场交易停止、第三方服务问题或政府行为等意外事件的出现，可能导致本协议终止、用户投资收益降低乃至本金损失，我们不承担任何责任。"
        tv_rule.text=text
    }


}
